-- +goose Up
-- +goose StatementBegin
INSERT INTO tasks (title, description, finished_desc, task_type, reward_coins, reward_xp)
VALUES
    ('Сохрани на потом', 'Добавь 3 объявления в Избранное', 'Добавлено 3 объявления в Избранное', 'Избранное', 30, 100),
    ('Найди интересное', 'Посмотри 5 объявлений из поиска', 'Просмотрено 5 объявлений из поиска', 'Поиск', 20, 80),
    ('Открой новое', 'Посмотри объявления в 3 разных категориях', 'Просмотрены объявления в 3 разных категориях', 'Категории', 30, 100),
    ('Свяжись с продавцом', 'Напиши продавцу по интересующему объявлению', 'Продавцу отправлено сообщение', 'Сообщения', 40, 150),
    ('Узнай историю авто', 'Проверь автомобиль через Автотеку', 'Автомобиль проверен через Автотеку', 'Автотека', 50, 250),
    ('Закажи с доставкой', 'Оформи заказ с Авито Доставкой', 'Заказ с Авито Доставкой оформлен', 'Доставка', 100, 500),
    ('Начни продавать', 'Опубликуй новое объявление', 'Новое объявление опубликовано', 'Продажи', 80, 400),
    ('Обнови объявление', 'Актуализируй информацию в своём объявлении', 'Информация в объявлении актуализирована', 'Продажи', 50, 200),
    ('Поделись впечатлением', 'Оставь отзыв после завершённой сделки', 'Отзыв после завершённой сделки оставлен', 'Отзывы', 50, 200),
    ('Успешная покупка', 'Заверши покупку товара через Авито', 'Покупка товара через Авито завершена', 'Покупки', 120, 600)
ON CONFLICT (id) DO NOTHING;
-- +goose StatementEnd
