-- +goose Up
-- +goose StatementBegin
INSERT INTO tasks (title, description, task_type, reward_coins, reward_xp)
VALUES
    ('Сохрани на потом', 'Добавь 3 объявления в Избранное', 'Ежедневное', 30, 100),
    ('Найди интересное', 'Посмотри 5 объявлений из поиска', 'Ежедневное', 20, 80),
    ('Открой новое', 'Посмотри объявления в 3 разных категориях', 'Ежедневное', 30, 100),
    ('Свяжись с продавцом', 'Напиши продавцу по интересующему объявлению', 'Ежедневное', 40, 150),
    ('Узнай историю авто', 'Проверь автомобиль через Автотеку', 'Автотека', 50, 250),
    ('Закажи с доставкой', 'Оформи заказ с Авито Доставкой', 'Доставка', 100, 500),
    ('Начни продавать', 'Опубликуй новое объявление', 'Продажи', 80, 400),
    ('Обнови объявление', 'Актуализируй информацию в своём объявлении', 'Продажи', 50, 200),
    ('Поделись впечатлением', 'Оставь отзыв после завершённой сделки', 'Отзывы', 50, 200),
    ('Успешная покупка', 'Заверши покупку товара через Авито', 'Покупки', 120, 600)
ON CONFLICT (id) DO NOTHING;
-- +goose StatementEnd
